<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Final_Project_4_15642958352660' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map by Donations&quot;'>
        <calculation class='tableau' formula='&quot;Map by Donations&quot;' />
        <members>
          <member value='&quot;Map by Votes&quot;' />
          <member value='&quot;Map by Donations&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='county_race_vote_donate' inline='true' name='federated.111462w1qeyrfp1adgtd00ipgciu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_race_vote_donate' name='textscan.087laeq11cmjag1fk9s5z1h1k5vv'>
            <connection class='textscan' directory='C:/Users/krred/Documents/Berkeley/w209/Final_Project' filename='county_race_vote_donate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.087laeq11cmjag1fk9s5z1h1k5vv' name='county_race_vote_donate.csv' table='[county_race_vote_donate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
            <column datatype='integer' name='Unnamed: 0.1.1' ordinal='3' />
            <column datatype='integer' name='county_fips' ordinal='4' />
            <column datatype='integer' name='Per_Capita_Inc' ordinal='5' />
            <column datatype='integer' name='Personal_Inc' ordinal='6' />
            <column datatype='integer' name='Population' ordinal='7' />
            <column datatype='string' name='state_postal' ordinal='8' />
            <column datatype='string' name='county_name' ordinal='9' />
            <column datatype='string' name='candidate' ordinal='10' />
            <column datatype='string' name='candidate_fec' ordinal='11' />
            <column datatype='string' name='party' ordinal='12' />
            <column datatype='string' name='office' ordinal='13' />
            <column datatype='integer' name='votes' ordinal='14' />
            <column datatype='real' name='total_donations' ordinal='15' />
            <column datatype='real' name='donation_count' ordinal='16' />
            <column datatype='real' name='total_race_donations' ordinal='17' />
            <column datatype='integer' name='total_race_county_votes' ordinal='18' />
            <column datatype='real' name='total_race_county_donations' ordinal='19' />
            <column datatype='integer' name='votes_winner' ordinal='20' />
            <column datatype='integer' name='donation_winner' ordinal='21' />
            <column datatype='integer' name='total_party_county_votes' ordinal='22' />
            <column datatype='real' name='total_party_county_donations' ordinal='23' />
            <column datatype='integer' name='county_votes_winner' ordinal='24' />
            <column datatype='integer' name='county_donation_winner' ordinal='25' />
            <column datatype='real' name='normalized_votes' ordinal='26' />
            <column datatype='real' name='normalized_donations' ordinal='27' />
            <column datatype='integer' name='party_binary' ordinal='28' />
            <column datatype='real' name='normalized_votes_interacted' ordinal='29' />
            <column datatype='real' name='normalized_donate_interacted' ordinal='30' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1.1]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per_Capita_Inc]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal_Inc]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_postal]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_fec]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_donations]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donation_count]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_race_donations]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_race_county_votes]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_race_county_donations]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_winner]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donation_winner]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_party_county_votes]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_party_county_donations]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_votes_winner]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_donation_winner]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_votes]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_donations]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_binary]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_votes_interacted]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_donate_interacted]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Binarized Votes' datatype='integer' name='[Calculation_3895050747208953856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[party_binary]*[votes]' />
      </column>
      <column caption='Binarized Donations' datatype='real' name='[Calculation_3895050747209064449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[party_binary]*[total_donations]' />
      </column>
      <column aggregation='Sum' caption='Copy Donation Winner' datatype='integer' name='[Calculation_3895050747209302018]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[donation_winner]*1' />
      </column>
      <column caption='Display Sheet' datatype='string' name='[Calculation_453737681150197760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Select View' datatype='string' name='[Calculation_453737681204142084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column caption='Candidate Fec' datatype='string' name='[candidate_fec]' role='dimension' type='nominal' />
      <column caption='County Donation Winner' datatype='integer' name='[county_donation_winner]' role='measure' type='quantitative' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Votes Winner' datatype='integer' name='[county_votes_winner]' role='measure' type='quantitative' />
      <column caption='Donation Winner' datatype='integer' name='[donation_winner]' role='measure' type='quantitative' />
      <column caption='normalized_votes' datatype='real' name='[normalized_votes]' role='measure' type='quantitative' />
      <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Donations' datatype='real' name='[total_donations]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Votes Winner' datatype='integer' name='[votes_winner]' role='measure' type='quantitative' />
      <column-instance column='[donation_winner]' derivation='Attribute' name='[attr:donation_winner:ok]' pivot='key' type='ordinal' />
      <column-instance column='[votes_winner]' derivation='Attribute' name='[attr:votes_winner:ok]' pivot='key' type='ordinal' />
      <column-instance column='[donation_winner]' derivation='Count' name='[cnt:donation_winner:ok]' pivot='key' type='ordinal' />
      <column-instance column='[donation_winner]' derivation='CountD' name='[ctd:donation_winner:ok]' pivot='key' type='ordinal' />
      <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[donation_winner]' derivation='None' name='[none:donation_winner:ok]' pivot='key' type='ordinal' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_postal]' derivation='None' name='[none:state_postal:nk]' pivot='key' type='nominal' />
      <group caption='Action (Candidate,County Name,Party,State Postal)' hidden='true' name='[Action (Candidate,County Name,Party,State Postal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[candidate]' />
          <groupfilter function='level-members' level='[county_name]' />
          <groupfilter function='level-members' level='[party]' />
          <groupfilter function='level-members' level='[state_postal]' />
        </groupfilter>
      </group>
      <group caption='Action (Candidate,Party)' hidden='true' name='[Action (Candidate,Party)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[candidate]' />
          <groupfilter function='level-members' level='[party]' />
        </groupfilter>
      </group>
      <group caption='Action (Candidate,Party,State Postal)' hidden='true' name='[Action (Candidate,Party,State Postal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[candidate]' />
          <groupfilter function='level-members' level='[party]' />
          <groupfilter function='level-members' level='[state_postal]' />
        </groupfilter>
      </group>
      <group caption='Action (County Name,Party)' hidden='true' name='[Action (County Name,Party)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county_name]' />
          <groupfilter function='level-members' level='[party]' />
        </groupfilter>
      </group>
      <group caption='Action (County Name,Party,State Postal)' hidden='true' name='[Action (County Name,Party,State Postal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county_name]' />
          <groupfilter function='level-members' level='[party]' />
          <groupfilter function='level-members' level='[state_postal]' />
        </groupfilter>
      </group>
      <group caption='Action (County Name,State Postal)' hidden='true' name='[Action (County Name,State Postal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county_name]' />
          <groupfilter function='level-members' level='[state_postal]' />
        </groupfilter>
      </group>
      <group caption='Action (Party,State Postal)' hidden='true' name='[Action (Party,State Postal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[party]' />
          <groupfilter function='level-members' level='[state_postal]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state_postal, county_name'>
          <field>[state_postal]</field>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.300268' measure-ordering='alphabetic' measure-percentage='0.668901' parameter-percentage='0.0308311' rowDisplayCount='100000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map by Donations&quot;'>
          <calculation class='tableau' formula='&quot;Map by Donations&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='county_race_vote_donate (2)' inline='true' name='federated.111462w1qeyrfp1adgtd00ipgciu (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county_race_vote_donate' name='textscan.0dqfcy01esexq618232n71b998th'>
            <connection class='textscan' directory='C:/Users/krred/Documents/Berkeley/w209/Final_Project' filename='county_race_vote_donate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dqfcy01esexq618232n71b998th' name='county_race_vote_donate.csv' table='[county_race_vote_donate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
            <column datatype='integer' name='Unnamed: 0.1.1' ordinal='3' />
            <column datatype='integer' name='county_fips' ordinal='4' />
            <column datatype='integer' name='Per_Capita_Inc' ordinal='5' />
            <column datatype='integer' name='Personal_Inc' ordinal='6' />
            <column datatype='integer' name='Population' ordinal='7' />
            <column datatype='string' name='state_postal' ordinal='8' />
            <column datatype='string' name='county_name' ordinal='9' />
            <column datatype='string' name='candidate' ordinal='10' />
            <column datatype='string' name='candidate_fec' ordinal='11' />
            <column datatype='string' name='party' ordinal='12' />
            <column datatype='string' name='office' ordinal='13' />
            <column datatype='integer' name='votes' ordinal='14' />
            <column datatype='real' name='total_donations' ordinal='15' />
            <column datatype='real' name='donation_count' ordinal='16' />
            <column datatype='real' name='total_race_donations' ordinal='17' />
            <column datatype='integer' name='total_race_county_votes' ordinal='18' />
            <column datatype='real' name='total_race_county_donations' ordinal='19' />
            <column datatype='integer' name='votes_winner' ordinal='20' />
            <column datatype='integer' name='donation_winner' ordinal='21' />
            <column datatype='integer' name='total_party_county_votes' ordinal='22' />
            <column datatype='real' name='total_party_county_donations' ordinal='23' />
            <column datatype='integer' name='county_votes_winner' ordinal='24' />
            <column datatype='integer' name='county_donation_winner' ordinal='25' />
            <column datatype='real' name='normalized_votes' ordinal='26' />
            <column datatype='real' name='normalized_donations' ordinal='27' />
            <column datatype='integer' name='party_binary' ordinal='28' />
            <column datatype='real' name='normalized_votes_interacted' ordinal='29' />
            <column datatype='real' name='normalized_donate_interacted' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1.1]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per_Capita_Inc]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal_Inc]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_postal]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_fec]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[office]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_donations]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donation_count]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_race_donations]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_race_county_votes]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_race_county_donations]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_winner]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donation_winner]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_party_county_votes]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_party_county_donations]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_votes_winner]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_donation_winner]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_votes]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_donations]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_binary]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_votes_interacted]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_donate_interacted]</local-name>
            <parent-name>[county_race_vote_donate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Donations Party Binary' datatype='real' name='[Calculation_-1807632281340887038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_donations]*[party_binary]' />
      </column>
      <column caption='Donations per Capita' datatype='real' name='[Calculation_-1807632281341227007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_donations]/[Population]' />
      </column>
      <column caption='Votes Binary Party' datatype='integer' name='[Calculation_-1807632281341878272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[votes]*[party_binary]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Per Capita Inc' datatype='integer' name='[Per_Capita_Inc]' role='measure' type='quantitative' />
      <column caption='Personal Inc' datatype='integer' name='[Personal_Inc]' role='measure' type='quantitative' />
      <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
      <column caption='Candidate Fec' datatype='string' name='[candidate_fec]' role='dimension' type='nominal' />
      <column caption='County Donation Winner' datatype='integer' name='[county_donation_winner]' role='measure' type='quantitative' />
      <column caption='County Fips' datatype='integer' name='[county_fips]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Votes Winner' datatype='integer' name='[county_votes_winner]' role='measure' type='quantitative' />
      <column caption='Donation Count' datatype='real' name='[donation_count]' role='measure' type='quantitative' />
      <column caption='Donation Winner' datatype='integer' name='[donation_winner]' role='measure' type='quantitative' />
      <column caption='Normalized Donate Interacted' datatype='real' name='[normalized_donate_interacted]' role='measure' type='quantitative' />
      <column caption='Normalized Donations' datatype='real' name='[normalized_donations]' role='measure' type='quantitative' />
      <column caption='Normalized Votes' datatype='real' name='[normalized_votes]' role='measure' type='quantitative' />
      <column caption='Normalized Votes Interacted' datatype='real' name='[normalized_votes_interacted]' role='measure' type='quantitative' />
      <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Party Binary' datatype='integer' name='[party_binary]' role='measure' type='quantitative' />
      <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Donations' datatype='real' name='[total_donations]' role='measure' type='quantitative' />
      <column caption='Total Party County Donations' datatype='real' name='[total_party_county_donations]' role='measure' type='quantitative' />
      <column caption='Total Party County Votes' datatype='integer' name='[total_party_county_votes]' role='measure' type='quantitative' />
      <column caption='Total Race County Donations' datatype='real' name='[total_race_county_donations]' role='measure' type='quantitative' />
      <column caption='Total Race County Votes' datatype='integer' name='[total_race_county_votes]' role='measure' type='quantitative' />
      <column caption='Total Race Donations' datatype='real' name='[total_race_donations]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Votes Winner' datatype='integer' name='[votes_winner]' role='measure' type='quantitative' />
      <group caption='Action (State Postal)' hidden='true' name='[Action (State Postal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_postal]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state_postal, county_name'>
          <field>[state_postal]</field>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.225201' measure-ordering='alphabetic' measure-percentage='0.743968' parameter-percentage='0.0308311' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary View' type='sheet' worksheet='Sheet 22' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary View' />
      </command>
    </action>
    <action caption='SelectState' name='[Action11]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 11' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Same Sheet' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total by County' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total by County' />
      </command>
    </action>
    <action caption='Same Sheet 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Us Candidate Votes' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Us Candidate Votes' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Map by Votes' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pie Total Donation' />
      </command>
    </action>
    <action caption='Parameter1' name='[Action4]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Map by Donations' />
      <command>
        <param name='agg-type' value='attr' />
      </command>
    </action>
    <action caption='Filter2' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dash with changing views' type='sheet'>
        <exclude-sheet name='Bar # of Donations' />
        <exclude-sheet name='Pie Total Donation' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash with changing views' />
      </command>
    </action>
    <action caption='Same Sheet 2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total by County (2)' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total by County (2)' />
      </command>
    </action>
    <action caption='Filter1' name='[Action8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dash with changing views' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map by Donations' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dash with changing views' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary View' type='sheet' worksheet='Sheet 21' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary View' />
      </command>
    </action>
    <nav-action caption='Map by' name='[Action7]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Map by Donations' />
      <params>
        <param name='sheet' value='Map by Votes' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='$ per House Candidate'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
          </datasources>
          <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_postal]' derivation='None' name='[none:state_postal:nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_donations]' derivation='Sum' name='[sum:total_donations:qk]' pivot='key' type='quantitative' />
            <column caption='Total Donations' datatype='real' name='[total_donations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,State Postal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[state_postal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]'>
            <groupfilter function='member' level='[none:office:nk]' member='&quot;US House&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,State Postal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:total_donations:qk]</rows>
        <cols>([federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk] / ([federated.111462w1qeyrfp1adgtd00ipgciu].[none:candidate:nk] / [federated.111462w1qeyrfp1adgtd00ipgciu].[none:county_name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Bar # of Donations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Donations per County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map by Donations&quot;'>
              <calculation class='tableau' formula='&quot;Map by Donations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
            <column caption='Select View' datatype='string' name='[Calculation_453737681204142084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[donation_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_453737681204142084]' derivation='None' name='[none:Calculation_453737681204142084:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_postal]' derivation='None' name='[none:state_postal:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[donation_count]' derivation='Sum' name='[sum:donation_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_donations]' derivation='Sum' name='[sum:total_donations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_party_county_votes]' derivation='Sum' name='[sum:total_party_county_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Donations' datatype='real' name='[total_donations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_party_county_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (Candidate,Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[candidate]' />
              <groupfilter function='level-members' level='[party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party,State Postal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[party]' />
              <groupfilter function='level-members' level='[state_postal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,State Postal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[state_postal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:Calculation_453737681204142084:nk]'>
            <groupfilter function='member' level='[none:Calculation_453737681204142084:nk]' member='&quot;Map by Donations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,State Postal)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party,State Postal)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:Calculation_453737681204142084:nk]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (Candidate,Party)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:party:nk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:total_party_county_votes:qk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:total_donations:qk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:county_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:donation_count:qk]</rows>
        <cols>([federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk] / [federated.111462w1qeyrfp1adgtd00ipgciu].[none:party:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar # of Donations (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Donations per County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[donation_count]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_postal]' derivation='None' name='[none:state_postal:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[donation_count]' derivation='Sum' name='[sum:donation_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_donations]' derivation='Sum' name='[sum:total_donations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_party_county_votes]' derivation='Sum' name='[sum:total_party_county_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Donations' datatype='real' name='[total_donations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_party_county_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,State Postal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[state_postal]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,State Postal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:donation_count:qk]' />
              <color column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:party:nk]' />
              <text column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:party:nk]' />
              <text column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk]' />
              <text column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:county_name:nk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:total_donations:qk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:total_party_county_votes:qk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:county_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar # of Donations (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Donations per County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[donation_count]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_postal]' derivation='None' name='[none:state_postal:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[donation_count]' derivation='Sum' name='[sum:donation_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_donations]' derivation='Sum' name='[sum:total_donations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_party_county_votes]' derivation='Sum' name='[sum:total_party_county_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Donations' datatype='real' name='[total_donations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_party_county_votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,State Postal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[state_postal]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,State Postal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:party:nk]' />
              <wedge-size column='[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:donation_count:qk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:total_donations:qk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:total_party_county_votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk] / [federated.111462w1qeyrfp1adgtd00ipgciu].[none:county_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Candidate Votes vs Donations'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
          </datasources>
          <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_postal]' derivation='None' name='[none:state_postal:nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_donations]' derivation='Sum' name='[sum:total_donations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Donations' datatype='real' name='[total_donations]' role='measure' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:candidate:nk]'>
            <groupfilter function='level-members' level='[none:candidate:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]'>
            <groupfilter function='member' level='[none:office:nk]' member='&quot;US House&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:candidate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:party:nk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:candidate:nk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:total_donations:qk]</rows>
        <cols>[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Explanation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>This interactive map shows both voting and donation information at a county level, for the 2016 congressional elections. Use the &quot;Select View&quot; drop down menu to view the map by votes or donations. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map by Donate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winning Votes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map by Donations&quot;'>
              <calculation class='tableau' formula='&quot;Map by Donations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
            <column caption='Select View' datatype='string' name='[Calculation_453737681204142084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_453737681204142084]' derivation='None' name='[none:Calculation_453737681204142084:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_postal]' derivation='None' name='[none:state_postal:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[normalized_donate_interacted]' role='measure' type='quantitative' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[normalized_donate_interacted]' derivation='Sum' name='[sum:normalized_donate_interacted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (Candidate,Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[candidate]' />
              <groupfilter function='level-members' level='[party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party,State Postal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[party]' />
              <groupfilter function='level-members' level='[state_postal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:Calculation_453737681204142084:nk]'>
            <groupfilter function='member' level='[none:Calculation_453737681204142084:nk]' member='&quot;Map by Votes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]'>
            <groupfilter function='member' level='[none:office:nk]' member='&quot;US House&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (Candidate,Party)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:Calculation_453737681204142084:nk]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party,State Postal)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:normalized_donate_interacted:qk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:county_name:nk]' />
              <geometry column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111462w1qeyrfp1adgtd00ipgciu].[Latitude (generated)]</rows>
        <cols>[federated.111462w1qeyrfp1adgtd00ipgciu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map by Donations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winning Donations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map by Donations&quot;'>
              <calculation class='tableau' formula='&quot;Map by Donations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
            <column caption='Select View' datatype='string' name='[Calculation_453737681204142084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_453737681204142084]' derivation='None' name='[none:Calculation_453737681204142084:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_postal]' derivation='None' name='[none:state_postal:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[normalized_donate_interacted]' role='measure' type='quantitative' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[normalized_donate_interacted]' derivation='Sum' name='[sum:normalized_donate_interacted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (Candidate,Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[candidate]' />
              <groupfilter function='level-members' level='[party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party,State Postal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[party]' />
              <groupfilter function='level-members' level='[state_postal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,State Postal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[state_postal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:Calculation_453737681204142084:nk]'>
            <groupfilter function='member' level='[none:Calculation_453737681204142084:nk]' member='&quot;Map by Donations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]'>
            <groupfilter function='member' level='[none:office:nk]' member='&quot;US House&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (Candidate,Party)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:Calculation_453737681204142084:nk]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party,State Postal)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,State Postal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:county_name:nk]' />
              <color column='[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:normalized_donate_interacted:qk]' />
              <geometry column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'>&lt;[federated.111462w1qeyrfp1adgtd00ipgciu].[none:county_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State Postal:&#9;</run>
                <run bold='true'>&lt;[federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.111462w1qeyrfp1adgtd00ipgciu].[Latitude (generated)]</rows>
        <cols>[federated.111462w1qeyrfp1adgtd00ipgciu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map by Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winning Votes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map by Donations&quot;'>
              <calculation class='tableau' formula='&quot;Map by Donations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
            <column caption='Select View' datatype='string' name='[Calculation_453737681204142084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_453737681204142084]' derivation='None' name='[none:Calculation_453737681204142084:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_postal]' derivation='None' name='[none:state_postal:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[normalized_votes_interacted]' role='measure' type='quantitative' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[normalized_votes_interacted]' derivation='Sum' name='[sum:normalized_votes_interacted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (Candidate,Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[candidate]' />
              <groupfilter function='level-members' level='[party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party,State Postal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[party]' />
              <groupfilter function='level-members' level='[state_postal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,State Postal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[state_postal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:Calculation_453737681204142084:nk]'>
            <groupfilter function='member' level='[none:Calculation_453737681204142084:nk]' member='&quot;Map by Votes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]'>
            <groupfilter function='member' level='[none:office:nk]' member='&quot;US House&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (Candidate,Party)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:Calculation_453737681204142084:nk]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party,State Postal)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,State Postal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:county_name:nk]' />
              <color column='[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:normalized_votes_interacted:qk]' />
              <geometry column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Name:&#9;</run>
                <run bold='true'>&lt;[federated.111462w1qeyrfp1adgtd00ipgciu].[none:county_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State Postal:&#9;</run>
                <run bold='true'>&lt;[federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.111462w1qeyrfp1adgtd00ipgciu].[Latitude (generated)]</rows>
        <cols>[federated.111462w1qeyrfp1adgtd00ipgciu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map by Votes (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winning Votes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map by Donations&quot;'>
              <calculation class='tableau' formula='&quot;Map by Donations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
            <column caption='Select View' datatype='string' name='[Calculation_453737681204142084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[votes_winner]' derivation='Attribute' name='[attr:votes_winner:ok]' pivot='key' type='ordinal' />
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_453737681204142084]' derivation='None' name='[none:Calculation_453737681204142084:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_postal]' derivation='None' name='[none:state_postal:nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Votes Winner' datatype='integer' name='[votes_winner]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (Candidate,Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[candidate]' />
              <groupfilter function='level-members' level='[party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[attr:votes_winner:ok]'>
            <groupfilter function='member' level='[attr:votes_winner:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:Calculation_453737681204142084:nk]'>
            <groupfilter function='member' level='[none:Calculation_453737681204142084:nk]' member='&quot;Map by Votes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]'>
            <groupfilter function='member' level='[none:office:nk]' member='&quot;US House&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (Candidate,Party)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:Calculation_453737681204142084:nk]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[attr:votes_winner:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:party:nk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:county_name:nk]' />
              <color column='[federated.111462w1qeyrfp1adgtd00ipgciu].[attr:votes_winner:ok]' />
              <geometry column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111462w1qeyrfp1adgtd00ipgciu].[Latitude (generated)]</rows>
        <cols>[federated.111462w1qeyrfp1adgtd00ipgciu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map by Votes (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winning Votes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map by Donations&quot;'>
              <calculation class='tableau' formula='&quot;Map by Donations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
            <column caption='Select View' datatype='string' name='[Calculation_453737681204142084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_453737681204142084]' derivation='None' name='[none:Calculation_453737681204142084:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_postal]' derivation='None' name='[none:state_postal:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[normalized_votes_interacted]' role='measure' type='quantitative' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[normalized_votes_interacted]' derivation='Sum' name='[sum:normalized_votes_interacted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (Candidate,Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[candidate]' />
              <groupfilter function='level-members' level='[party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party,State Postal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[party]' />
              <groupfilter function='level-members' level='[state_postal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:Calculation_453737681204142084:nk]'>
            <groupfilter function='member' level='[none:Calculation_453737681204142084:nk]' member='&quot;Map by Votes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]'>
            <groupfilter function='member' level='[none:office:nk]' member='&quot;US House&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (Candidate,Party)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:Calculation_453737681204142084:nk]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party,State Postal)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:normalized_votes_interacted:qk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:county_name:nk]' />
              <geometry column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111462w1qeyrfp1adgtd00ipgciu].[Latitude (generated)]</rows>
        <cols>[federated.111462w1qeyrfp1adgtd00ipgciu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Total Donation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total County Donations&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map by Donations&quot;'>
              <calculation class='tableau' formula='&quot;Map by Donations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
            <column caption='Select View' datatype='string' name='[Calculation_453737681204142084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_453737681204142084]' derivation='None' name='[none:Calculation_453737681204142084:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_party_county_donations]' derivation='Sum' name='[sum:total_party_county_donations:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_party_county_donations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (Candidate,Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[candidate]' />
              <groupfilter function='level-members' level='[party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party,State Postal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[party]' />
              <groupfilter function='level-members' level='[state_postal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,State Postal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[state_postal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:Calculation_453737681204142084:nk]'>
            <groupfilter function='member' level='[none:Calculation_453737681204142084:nk]' member='&quot;Map by Donations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]'>
            <groupfilter function='member' level='[none:office:nk]' member='&quot;US House&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,State Postal)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party,State Postal)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:Calculation_453737681204142084:nk]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (Candidate,Party)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:party:nk]' />
              <wedge-size column='[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:total_party_county_donations:qk]' />
              <text column='[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:total_party_county_donations:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$ </run>
                <run>&#10;</run>
                <run>&lt;[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:total_party_county_donations:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:county_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pres'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_postal]' derivation='None' name='[none:state_postal:nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (Candidate,Party,State Postal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[candidate]' />
              <groupfilter function='level-members' level='[party]' />
              <groupfilter function='level-members' level='[state_postal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]'>
            <groupfilter function='member' level='[none:office:nk]' member='&quot;US President&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (Candidate,Party,State Postal)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:county_name:nk]' />
              <geometry column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111462w1qeyrfp1adgtd00ipgciu].[Latitude (generated)]</rows>
        <cols>[federated.111462w1qeyrfp1adgtd00ipgciu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Senate'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_postal]' derivation='None' name='[none:state_postal:nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (Candidate,Party,State Postal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[candidate]' />
              <groupfilter function='level-members' level='[party]' />
              <groupfilter function='level-members' level='[state_postal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]'>
            <groupfilter function='member' level='[none:office:nk]' member='&quot;US Senate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (Candidate,Party,State Postal)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:county_name:nk]' />
              <geometry column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111462w1qeyrfp1adgtd00ipgciu].[Latitude (generated)]</rows>
        <cols>[federated.111462w1qeyrfp1adgtd00ipgciu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_race_vote_donate (2)' name='federated.111462w1qeyrfp1adgtd00ipgciu (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu (copy)'>
            <column caption='Votes Binary Party' datatype='integer' name='[Calculation_-1807632281341878272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[votes]*[party_binary]' />
            </column>
            <column-instance column='[state_postal]' derivation='None' name='[none:state_postal:nk]' pivot='key' type='nominal' />
            <column caption='Party Binary' datatype='integer' name='[party_binary]' role='measure' type='quantitative' />
            <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_-1807632281341878272]' derivation='Sum' name='[sum:Calculation_-1807632281341878272:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111462w1qeyrfp1adgtd00ipgciu (copy)].[sum:Calculation_-1807632281341878272:qk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu (copy)].[none:state_postal:nk]' />
              <geometry column='[federated.111462w1qeyrfp1adgtd00ipgciu (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111462w1qeyrfp1adgtd00ipgciu (copy)].[Latitude (generated)]</rows>
        <cols>[federated.111462w1qeyrfp1adgtd00ipgciu (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
            <column caption='Binarized Votes' datatype='integer' name='[Calculation_3895050747208953856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[party_binary]*[votes]' />
            </column>
            <column aggregation='Sum' caption='Copy Donation Winner' datatype='integer' name='[Calculation_3895050747209302018]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[donation_winner]*1' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Donation Winner' datatype='integer' name='[donation_winner]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3895050747209302018]' derivation='None' name='[none:Calculation_3895050747209302018:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_postal]' derivation='None' name='[none:state_postal:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[party_binary]' role='measure' type='quantitative' />
            <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3895050747208953856]' derivation='Sum' name='[sum:Calculation_3895050747208953856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes_winner]' derivation='Sum' name='[sum:votes_winner:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
            <column caption='Votes Winner' datatype='integer' name='[votes_winner]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk]'>
            <groupfilter function='level-members' level='[none:state_postal:nk]' />
          </filter>
          <slices>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:Calculation_3895050747208953856:qk]' />
              <size column='[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:votes_winner:qk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:county_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:party:nk]</rows>
        <cols>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:Calculation_3895050747209302018:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
            <column caption='Binarized Votes' datatype='integer' name='[Calculation_3895050747208953856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[party_binary]*[votes]' />
            </column>
            <column-instance column='[state_postal]' derivation='None' name='[none:state_postal:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[party_binary]' role='measure' type='quantitative' />
            <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3895050747208953856]' derivation='Sum' name='[sum:Calculation_3895050747208953856:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk]'>
            <groupfilter function='level-members' level='[none:state_postal:nk]' />
          </filter>
          <slices>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:Calculation_3895050747208953856:qk]' />
              <lod column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk]' />
              <geometry column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111462w1qeyrfp1adgtd00ipgciu].[Latitude (generated)]</rows>
        <cols>[federated.111462w1qeyrfp1adgtd00ipgciu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
          </datasources>
          <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:candidate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_race_vote_donate (2)' name='federated.111462w1qeyrfp1adgtd00ipgciu (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu (copy)'>
            <column caption='Votes Binary Party' datatype='integer' name='[Calculation_-1807632281341878272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[votes]*[party_binary]' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Donation Winner' datatype='integer' name='[donation_winner]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[donation_winner]' derivation='None' name='[none:donation_winner:ok]' pivot='key' type='ordinal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_postal]' derivation='None' name='[none:state_postal:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Party Binary' datatype='integer' name='[party_binary]' role='measure' type='quantitative' />
            <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_-1807632281341878272]' derivation='Sum' name='[sum:Calculation_-1807632281341878272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes_winner]' derivation='Sum' name='[sum:votes_winner:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
            <column caption='Votes Winner' datatype='integer' name='[votes_winner]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu (copy)].[Action (State Postal)]'>
            <groupfilter function='member' level='[state_postal]' member='&quot;TX&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu (copy)].[Action (State Postal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111462w1qeyrfp1adgtd00ipgciu (copy)].[sum:Calculation_-1807632281341878272:qk]' />
              <size column='[federated.111462w1qeyrfp1adgtd00ipgciu (copy)].[sum:votes_winner:qk]' />
              <text column='[federated.111462w1qeyrfp1adgtd00ipgciu (copy)].[none:state_postal:nk]' />
              <text column='[federated.111462w1qeyrfp1adgtd00ipgciu (copy)].[none:county_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111462w1qeyrfp1adgtd00ipgciu (copy)].[none:party:nk]</rows>
        <cols>[federated.111462w1qeyrfp1adgtd00ipgciu (copy)].[none:donation_winner:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Votes Explanation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The color indicates which party received the most votes or votes during the 2016 congressional election.  Red for Republicans and Blue for Democrats.&#10;&#10;Please hover over the county to see more information.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map by Donations&quot;'>
              <calculation class='tableau' formula='&quot;Map by Donations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
            <column caption='Select View' datatype='string' name='[Calculation_453737681204142084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_453737681204142084]' derivation='None' name='[none:Calculation_453737681204142084:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party,State Postal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[party]' />
              <groupfilter function='level-members' level='[state_postal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,State Postal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[state_postal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:Calculation_453737681204142084:nk]'>
            <groupfilter function='member' level='[none:Calculation_453737681204142084:nk]' member='&quot;Map by Donations&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,State Postal)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party,State Postal)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:Calculation_453737681204142084:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Votes per Candidate'>
      <table>
        <view>
          <datasources>
            <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map by Donations&quot;'>
              <calculation class='tableau' formula='&quot;Map by Donations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
            <column caption='Select View' datatype='string' name='[Calculation_453737681204142084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_453737681204142084]' derivation='None' name='[none:Calculation_453737681204142084:nk]' pivot='key' type='nominal' />
            <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[party]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party,State Postal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[party]' />
              <groupfilter function='level-members' level='[state_postal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,State Postal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[state_postal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:Calculation_453737681204142084:nk]'>
            <groupfilter function='member' level='[none:Calculation_453737681204142084:nk]' member='&quot;Map by Votes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:candidate:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;\&quot;Greg\&quot; Ellison&quot;' />
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;\&quot;Gus\&quot; Rantz&quot;' />
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;\&quot;Mike\&quot; Johnson&quot;' />
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;\&quot;Rick\&quot; John&quot;' />
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;[Write-in]&quot;' />
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;A. Donald McEachin&quot;' />
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;ACCAVITTI, JR., FRANK&quot;' />
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;Adam B. Schiff&quot;' />
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;ADAM KINZINGER&quot;' />
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;Adam Smith&quot;' />
              <groupfilter from='&quot;Adrian Petrus&quot;' function='range' level='[none:candidate:nk]' to='&quot;Adriano Espaillat&quot;' />
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;Adrienne Nicole Edwards&quot;' />
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;Agha Khan&quot;' />
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;Agha KHAN&quot;' />
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;Al Lawson&quot;' />
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;AL McAFFREY&quot;' />
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;Alan Bohms&quot;' />
              <groupfilter function='member' level='[none:candidate:nk]' member='&quot;Alan Lowenthal&quot;' />
              <groupfilter from='&quot;Albio Sires&quot;' function='range' level='[none:candidate:nk]' to='&quot;Alcee L. Hastings&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]'>
            <groupfilter function='member' level='[none:office:nk]' member='&quot;US House&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:candidate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:votes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,State Postal)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:candidate:nk]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party,State Postal)]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:Calculation_453737681204142084:nk]</column>
            <column>[federated.111462w1qeyrfp1adgtd00ipgciu].[Action (County Name,Party)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:votes:qk]</rows>
        <cols>[federated.111462w1qeyrfp1adgtd00ipgciu].[none:candidate:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash with changing views'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map by Donations&quot;'>
          <calculation class='tableau' formula='&quot;Map by Donations&quot;' />
          <members>
            <member value='&quot;Map by Votes&quot;' />
            <member value='&quot;Map by Donations&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='53' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='45' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='28' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='26' param='horz' type='layout-flow' w='63288' x='800' y='1000'>
                    <zone h='98000' id='24' type='layout-basic' w='63288' x='800' y='1000'>
                      <zone h='98000' id='20' param='horz' type='layout-flow' w='63288' x='800' y='1000'>
                        <zone h='98000' id='16' param='horz' type='layout-flow' w='63288' x='800' y='1000'>
                          <zone h='98000' id='14' type='layout-basic' w='63288' x='800' y='1000'>
                            <zone h='98000' id='7' param='horz' type='layout-flow' w='63288' x='800' y='1000'>
                              <zone h='98000' id='3' param='vert' type='layout-flow' w='63288' x='800' y='1000'>
                                <zone h='97875' id='12' name='Map by Donations' show-title='false' w='63288' x='800' y='1000'>
                                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                                </zone>
                                <zone h='125' id='13' name='Map by Votes' show-title='false' w='63288' x='800' y='98875'>
                                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='98000' id='59' name='Votes per Candidate' show-title='false' w='35112' x='64088' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25500' id='68' name='Explanation' w='62600' x='900' y='1750'>
        </zone>
        <zone h='47875' id='27' name='Pie Total Donation' show-title='false' w='35700' x='65200' y='875' />
        <zone h='50625' id='43' name='Bar # of Donations' show-title='false' w='36200' x='63600' y='49375' />
        <zone h='29250' id='91' name='Votes Explanation' w='61600' x='1100' y='20750'>
        </zone>
        <zone h='5500' id='21' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='41000' y='5125'>
        </zone>
        <zone h='9625' id='94' is-centered='0' is-scaled='1' param='C:/Users/Scott/OneDrive/Pictures/legend.PNG' type='bitmap' w='13800' x='2200' y='39375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 8 (2)' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 11' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 8 (2)' pane-specification-id='0' param='[federated.111462w1qeyrfp1adgtd00ipgciu (copy)].[sum:Calculation_-1807632281341878272:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Sheet 11' pane-specification-id='0' param='[federated.111462w1qeyrfp1adgtd00ipgciu (copy)].[sum:Calculation_-1807632281341878272:qk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Us Candidate Votes' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map by Donations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Total by County' id='2'>
                    <capturedDeltas>
                      <worksheet name='Bar # of Donations'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:donation_count:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Map by Donations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Votes vs Donations' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary View'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map by Donations&quot;'>
          <calculation class='tableau' formula='&quot;Map by Donations&quot;' />
          <members>
            <member value='&quot;Map by Votes&quot;' />
            <member value='&quot;Map by Donations&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 21' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 22' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 21' pane-specification-id='0' param='[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:Calculation_3895050747208953856:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total by County'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
      </datasources>
      <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
        <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[state_postal]' derivation='None' name='[none:state_postal:nk]' pivot='key' type='nominal' />
        <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='52' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='49' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='49000' id='3' name='Map by Donations' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='15' name='Pie Total Donation' w='49200' x='800' y='50000'>
                    </zone>
                    <zone h='49000' id='35' name='Bar # of Donations' w='49200' x='50000' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='18' name='Pie Total Donation' pane-specification-id='0' param='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:party:nk]' type='color' w='14000' x='23600' y='90750' />
        <zone h='5500' id='50' mode='dropdown' name='Map by Donations' param='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:county_name:nk]' type='filter' values='relevant' w='16000' x='81400' y='36625' />
        <zone h='8750' id='53' mode='dropdown' name='Map by Donations' param='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk]' type='filter' values='cascading' w='16800' x='81200' y='25375' />
      </zones>
    </dashboard>
    <dashboard name='Total by County (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
      </datasources>
      <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
        <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[state_postal]' derivation='None' name='[none:state_postal:nk]' pivot='key' type='nominal' />
        <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='52' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='49' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='49000' id='3' name='Map by Donations' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='15' name='Pie Total Donation' w='49200' x='800' y='50000'>
                    </zone>
                    <zone h='49000' id='84' name='Bar # of Donations (2)' w='49200' x='50000' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='18' name='Pie Total Donation' pane-specification-id='0' param='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:party:nk]' type='color' w='14000' x='23600' y='90750' />
        <zone h='5500' id='50' mode='dropdown' name='Map by Donations' param='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:county_name:nk]' type='filter' values='relevant' w='16000' x='81400' y='36625' />
        <zone h='8750' id='53' mode='dropdown' name='Map by Donations' param='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk]' type='filter' values='cascading' w='16800' x='81200' y='25375' />
      </zones>
    </dashboard>
    <dashboard name='Us Candidate Votes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map by Donations&quot;'>
          <calculation class='tableau' formula='&quot;Map by Donations&quot;' />
          <members>
            <member value='&quot;Map by Votes&quot;' />
            <member value='&quot;Map by Donations&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
        <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[office]' derivation='None' name='[none:office:nk]' pivot='key' type='nominal' />
        <column caption='Office' datatype='string' name='[office]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='98' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='95' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='64' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='61' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='18' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='16' type='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='94000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='94000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                            <zone h='94000' id='93' name='Map by Votes' w='98400' x='800' y='1000'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='4000' id='100' param='vert' type='layout-flow' w='98400' x='800' y='95000' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9125' id='65' mode='dropdown' name='Map by Votes' param='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:county_name:nk]' type='filter' values='relevant' w='16800' x='81500' y='53625' />
        <zone h='6500' id='96' mode='dropdown' name='Map by Votes' param='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:office:nk]' type='filter' values='relevant' w='16800' x='80700' y='4125' />
        <zone h='5500' id='99' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='82000' y='11875' />
      </zones>
    </dashboard>
    <dashboard name='Votes vs Donations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='county_race_vote_donate' name='federated.111462w1qeyrfp1adgtd00ipgciu' />
      </datasources>
      <datasource-dependencies datasource='federated.111462w1qeyrfp1adgtd00ipgciu'>
        <column caption='Candidate' datatype='string' name='[candidate]' role='dimension' type='nominal' />
        <column-instance column='[candidate]' derivation='None' name='[none:candidate:nk]' pivot='key' type='nominal' />
        <column-instance column='[state_postal]' derivation='None' name='[none:state_postal:nk]' pivot='key' type='nominal' />
        <column caption='State Postal' datatype='string' name='[state_postal]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='50' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='145' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='53' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='51' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='49' name='Candidate Votes vs Donations' w='82400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='143' name='Sheet 22' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='144' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='146' name='Sheet 22' pane-specification-id='0' param='[federated.111462w1qeyrfp1adgtd00ipgciu].[sum:Calculation_3895050747208953856:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='54' mode='dropdown' name='Candidate Votes vs Donations' param='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:state_postal:nk]' type='filter' values='cascading' w='16800' x='82500' y='11375' />
        <zone h='7250' id='56' name='Candidate Votes vs Donations' pane-specification-id='2' param='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:party:nk]' type='color' w='14000' x='83800' y='28000' />
        <zone h='6500' id='55' mode='dropdown' name='Candidate Votes vs Donations' param='[federated.111462w1qeyrfp1adgtd00ipgciu].[none:candidate:nk]' show-morefewerbutton='true' type='filter' values='relevant' w='16800' x='82500' y='17000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
